sonar.projectKey=your_project_key
sonar.organization=your_organization_key
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

# Specify the source code location
sonar.sources=.
sonar.inclusions=**/*.html
